C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#HW\C#HW_4\bin\Debug\net6.0\C#HW_4.exe
C:\Users\Admin\Desktop\C#HW\C#HW_4\bin\Debug\net6.0\C#HW_4.deps.json
C:\Users\Admin\Desktop\C#HW\C#HW_4\bin\Debug\net6.0\C#HW_4.runtimeconfig.json
C:\Users\Admin\Desktop\C#HW\C#HW_4\bin\Debug\net6.0\C#HW_4.dll
C:\Users\Admin\Desktop\C#HW\C#HW_4\bin\Debug\net6.0\C#HW_4.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.dll
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\refint\C#HW_4.dll
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.pdb
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\C#HW_4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#HW\C#HW_4\obj\Debug\net6.0\ref\C#HW_4.dll
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\bin\Debug\net6.0\C#HW_4.exe
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\bin\Debug\net6.0\C#HW_4.deps.json
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\bin\Debug\net6.0\C#HW_4.runtimeconfig.json
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\bin\Debug\net6.0\C#HW_4.dll
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\bin\Debug\net6.0\C#HW_4.pdb
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.dll
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\refint\C#HW_4.dll
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.pdb
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\C#HW_4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#DSBuyanov\C#HW_4\obj\Debug\net6.0\ref\C#HW_4.dll
